Type=OleDll
Reference=*\G{F2A64CC5-458A-4AAC-8E03-237C0E39F246}#5.0#0#Container_16630610252003\CStorage.dll#CStorage
Class=clsFile; clsFile.cls
Class=iStorage; clsStorage.cls
Module=Main; Main.bas
Class=zabArray; zabArray.cls
Startup="(None)"
HelpFile=""
Title="FileMan"
ExeName32="FileMan.dll"
Command32=""
Name="FileMan"
HelpContextID="0"
Description="File Manager system"
CompatibleMode="0"
CompatibleEXE32="FileMan.dll"
MajorVer=1
MinorVer=2
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="File manager system"
VersionCompanyName="MDinc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
