Gl = 220, 220, 881, 709, C
Lapemenu = 88, 88, 624, 698, , 88, 88, 675, 542, C
Pitmani = 0, 0, 0, 0, C, 44, 44, 680, 590, C
ROOFPIC = 66, 66, 815, 346, , 132, 132, 719, 586, C
Teksti = 0, 0, 0, 0, C, 154, 154, 741, 608, C
Module10 = 0, 0, 0, 0, C
frmView = 176, 176, 712, 786, , 176, 176, 763, 630, C
Print_lape = 198, 198, 734, 808, , 66, 66, 724, 612, C
OfficeStart = 132, 132, 790, 678, , 110, 110, 746, 656, C
Project = 220, 220, 756, 830, , 0, 0, 587, 454, C
Setup = 176, 176, 771, 665, , 22, 22, 609, 476, C
SO = 198, 198, 793, 687, , 44, 44, 631, 498, C
main = 264, 264, 800, 874, , 88, 88, 724, 634, C
newproject = 0, 0, 0, 0, C, 88, 88, 675, 542, C
splash = 0, 0, 0, 0, C, 110, 110, 697, 564, C
Dialog = 0, 0, 0, 0, C
MainBaseFunction = 286, 286, 822, 896, 
SetProjectName = 0, 0, 0, 0, C, 132, 132, 719, 586, C
FactoryNames = 0, 0, 0, 0, C, 154, 154, 741, 608, C
Print_ALL = 0, 0, 536, 610, 
matedit = 0, 0, 0, 0, C, 176, 176, 763, 630, C
About = 0, 0, 0, 0, C, 22, 22, 532, 480, C
Lapepic = 44, 44, 793, 324, , 220, 220, 807, 674, C
lic = 0, 0, 0, 0, C, 0, 0, 587, 454, C
FileOperation = 88, 88, 749, 577, 
ToolBarSetup = 0, 0, 0, 0, C
SlopeSampleModule = 0, 0, 0, 0, C, 22, 22, 609, 476, C
mPoints = 0, 0, 0, 0, C
dump = 0, 0, 0, 0, C, 66, 66, 598, 524, C
calc = 66, 66, 771, 435, 
SYS = 0, 0, 0, 0, C
Functions = 132, 132, 881, 412, 
LIP = 0, 0, 0, 0, C
Plugins = 44, 44, 580, 654, 
isActive = 0, 0, 0, 0, C
Lng_class = 22, 22, 510, 510, C
Base64 = 0, 0, 0, 0, C
Krandom = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
sTabFx = 44, 44, 793, 324, C, 66, 66, 653, 520, C
Move_and_change = 0, 0, 0, 0, C, 88, 88, 675, 542, C
IPTextBox = 0, 0, 0, 0, C, 110, 110, 697, 564, C
Draw = 0, 0, 0, 0, C
cGdiPlus = 66, 66, 554, 554, C
ItemComboBox = 0, 0, 0, 0, C
SetPoint = 0, 0, 0, 0, C, 132, 132, 719, 586, C
ChangeProfil = 0, 0, 0, 0, C, 44, 44, 576, 502, C
Files = 88, 88, 576, 576, 
cList = 44, 44, 707, 408, C
cCollection = 44, 44, 532, 532, C
