Gl = 44, 44, 842, 350, 
Lapemenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pitmani = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ROOFPIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Teksti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module10 = 66, 66, 864, 372, 
frmView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Print_lape = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OfficeStart = 88, 88, 886, 394, , 22, 22, 820, 328, C
Project = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Setup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Move_and_change = 0, 0, 0, 0, C, 0, 0, 0, 0, C
main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
newproject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Plugins = 0, 0, 0, 0, C
Dialog = 0, 0, 0, 0, C
MainBaseFunction = 0, 0, 0, 0, C
SetProjectName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListCountry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Print_ALL = 0, 0, 0, 0, C
movepic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
matedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lapepic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SlopeSampleModule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lng = 0, 0, 0, 0, C
lic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libgif = 0, 0, 0, 0, C
PleaseWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PM = 0, 0, 0, 0, C
FileOperation = 0, 0, 0, 0, C
GetActiveData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HDSN = 0, 0, 0, 0, C
ToolBarSetup = 0, 0, 0, 0, C
