Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540008}#1.0#0#..\PROJECTs\VB6\NEW\IMG\GDI+_Type_2006627152006\gdi+.tlb#GDI+ tlb by Wpsjr1@syix.com
Reference=*\G{87361775-4A66-4371-8677-35CBF228DEBB}#6.0#0#..\PROJECTs\VB6\MY\CSocket1.2\CS.dll#
Reference=*\G{ADF613FB-89D2-4635-960B-9AC82E07D9AC}#1.0#0#dll\iStorage\FileMan.dll#File Manager system
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5DBA0776-6A79-11D9-B3E9-00301B254912}#1.0#0; FrameHide.ocx
Object={D4055E62-5507-43CA-B528-924FB94C4FF4}#1.0#0; SplitterModern.ocx
Object={433FA3B6-0E64-4034-BAA7-A8B879261CD5}#1.0#0; acSR.ocx
Object={2635FD45-668B-432A-8A79-3D3CF73A0077}#1.0#0; ChameleonButton.ocx
Module=Gl; Gl.bas
Form=Lapemenu.frm
Form=Pitmani.frm
Form=ROOFPIC.frm
Form=Teksti.frm
Module=Module10; Module10.bas
Form=frmView.frm
Form=Print_lape.frm
Form=OfficeStart_.frm
Form=Project.frm
Form=Setup.frm
Form=search.frm
Form=main.frm
Form=new_project.frm
Form=splash.frm
Module=Dialog; mOpenSave.bas
Module=MainBaseFunction; MainBaseFunction.bas
Form=SetProjectName.frm
Form=ListCountry.frm
Module=Print_ALL; Print_ALL.bas
Form=matedit.frm
Form=Tausta.frm
Form=Lapepic.frm
Form=lice.frm
Module=FileOperation; FileOperation.bas
Module=ToolBarSetup; ToolBarSetup.bas
Form=SlopeSampleModule.frm
Module=mPoints; mPoints.bas
Form=dump.frm
Module=calc; calc.bas
Module=SYS; Module1.bas
Module=Functions; Cstr.bas
Module=LIP; LIP.bas
Module=Plugins; Plugins_old.bas
Module=isActive; isActive.bas
Class=Lng_class; class\Lng_class.cls
Class=Base64; class\Base64.cls
Class=Krandom; class\Krandom.cls
Class=clsRegistry; class\clsRegistry.cls
UserControl=ocx\DM_Tab_Con1916967242005\sTabFx.ctl
Form=Change_size.frm
UserControl=ocx\IPtextbox\IPTextBox.ctl
Module=Draw; Draw.bas
Class=cGdiPlus; cGdiPlus.cls
Class=ItemComboBox; class\ItemComboBox.cls
Form=Set_point.frm
Form=ChangeProfil.frm
Module=Files; Files.bas
Class=cList; cList.cls
Class=cCollection; cCollection.cls
ResFile32="Roof.RES"
IconForm="OfficeStart"
Startup="OfficeStart"
HelpFile=""
Title="Roof Builder"
ExeName32="roof.exe"
Command32=""
Name="roof"
HelpContextID="0"
Description="Program for calc roof`s sheets"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=210
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Roof Builder - Calculation program"
VersionCompanyName="Moscow Builders"
VersionFileDescription="Program for the calculation of amount and cutting out of roofing sheets, and order its from storage"
VersionLegalCopyright="Morozov D"
VersionLegalTrademarks="MDinc"
VersionProductName="Roof Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0

[CodeSMART]
Task_UID=26_01_07_20_06_12

[TheTreeSurgeon]
ComponentOrder=Gl:Lapemenu:Pitmani:ROOFPIC:Teksti:Module10:frmView:Print_lape:OfficeStart:Setup:Project:SO:Move_and_change:main:newproject:splash:Dialog:MainBaseFunction:SetProjectName:ListCountry:Print_ALL:movepic:matedit:frmTip:About:Lapepic:lic:libgif:FileOperation:GetActiveData:ToolBarSetup:Roof.RES:Gl:SlopeSampleModule:GIFSave:Lng_class:Plugins:Module1:

[TaskList]
Num=1

[TASK1]
Description=Разобраться с масштабом
Status=0
Priority=2
AssignedTo=
Comment=Не нравится что массштаб изменяется и квадрат становится прямоугольником
