Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=SuperRuler.ctl
Startup="(None)"
HelpFile=""
Title="acSR"
ExeName32="acSR.ocx"
Path32="..\ocx"
Command32=""
Name="acSR"
HelpContextID="0"
Description="Advanced Controls - SuperRuler"
CompatibleMode="0"
CompatibleEXE32="acSR.ocx"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Advanced SuperRulle Control"
VersionCompanyName="MDinc"
VersionLegalTrademarks="MDinc"
VersionProductName="RulleacSR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SuperRuler
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
