Type=OleDll
Class=IContainer; IContainer.cls
Class=clsHash; clsHash.cls
Class=clsArray; clsArray.cls
Class=clsCollection; clsCollection.cls
Class=clsDirect; clsDirect.cls
Startup="(None)"
ExeName32="CStorage.dll"
Command32=""
Name="CStorage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CStorage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
