Type=OleDll
Class=Class1; t1.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=UserControl1.ctl
UserControl=UserControl2.ctl
UserControl=UserControl3.ctl
UserControl=UserControl4.ctl
UserControl=UserControl5.ctl
UserControl=UserControl6.ctl
UserControl=UserControl7.ctl
UserControl=UserControl8.ctl
UserControl=UserControl9.ctl
UserControl=UserControl10.ctl
UserControl=UserControl11.ctl
Startup="(None)"
Command32=""
Name="Templates"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[TheTreeSurgeon]
ComponentOrder=Class1:UserControl1:
