Class1 = 110, 110, 842, 530, Z
UserControl1 = 44, 44, 711, 637, , 110, 110, 777, 703, C
UserControl2 = 198, 198, 835, 791, , 176, 176, 843, 769, C
UserControl3 = 0, 0, 0, 0, C, 198, 198, 865, 791, C
UserControl4 = 0, 0, 0, 0, C, 220, 220, 887, 813, C
UserControl5 = 0, 0, 0, 0, C, 242, 242, 909, 835, C
UserControl6 = 0, 0, 0, 0, C, 264, 264, 931, 857, C
UserControl7 = 0, 0, 0, 0, C, 286, 286, 953, 879, C
UserControl8 = 0, 0, 0, 0, C, 0, 0, 667, 593, C
UserControl9 = 0, 0, 0, 0, C, 22, 22, 689, 615, C
UserControl10 = 0, 0, 0, 0, C, 132, 132, 799, 725, C
UserControl11 = 0, 0, 0, 0, C, 154, 154, 821, 747, C
