VERSION 5.00
Begin VB.UserControl UserControl6 
   ClientHeight    =   4050
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4065
   ScaleHeight     =   4050
   ScaleWidth      =   4065
   Begin VB.Frame Frame6 
      BorderStyle     =   0  'None
      Height          =   3975
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   3975
      Begin VB.TextBox value 
         Height          =   285
         Index           =   11
         Left            =   1680
         TabIndex        =   6
         Text            =   "0"
         Top             =   285
         Width           =   615
      End
      Begin VB.TextBox value 
         Height          =   285
         Index           =   13
         Left            =   3240
         Locked          =   -1  'True
         TabIndex        =   5
         Text            =   "0"
         Top             =   1680
         Width           =   615
      End
      Begin VB.TextBox value 
         Height          =   285
         Index           =   8
         Left            =   1680
         TabIndex        =   4
         Text            =   "0"
         Top             =   3480
         Width           =   615
      End
      Begin VB.TextBox value 
         Height          =   285
         Index           =   9
         Left            =   480
         TabIndex        =   3
         Text            =   "0"
         Top             =   2880
         Width           =   615
      End
      Begin VB.TextBox value 
         Height          =   285
         Index           =   12
         Left            =   120
         Locked          =   -1  'True
         TabIndex        =   2
         Text            =   "0"
         Top             =   1440
         Width           =   615
      End
      Begin VB.TextBox value 
         Height          =   285
         Index           =   10
         Left            =   1680
         TabIndex        =   1
         Text            =   "0"
         Top             =   1920
         Width           =   615
      End
      Begin VB.Label Label3 
         Caption         =   "0"
         Height          =   255
         Left            =   2760
         TabIndex        =   7
         Top             =   3000
         Width           =   615
      End
      Begin VB.Line Line12 
         X1              =   2640
         X2              =   2640
         Y1              =   720
         Y2              =   3360
      End
      Begin VB.Line Line5 
         BorderColor     =   &H00800000&
         BorderWidth     =   5
         X1              =   120
         X2              =   3600
         Y1              =   3360
         Y2              =   3360
      End
      Begin VB.Line Line6 
         BorderColor     =   &H000000FF&
         BorderWidth     =   5
         X1              =   120
         X2              =   1320
         Y1              =   3360
         Y2              =   720
      End
      Begin VB.Line Line7 
         BorderColor     =   &H000000FF&
         BorderWidth     =   5
         X1              =   3600
         X2              =   2640
         Y1              =   3360
         Y2              =   720
      End
      Begin VB.Line Line8 
         BorderColor     =   &H00800000&
         BorderWidth     =   5
         X1              =   1320
         X2              =   2640
         Y1              =   720
         Y2              =   720
      End
      Begin VB.Line Line9 
         X1              =   1320
         X2              =   1320
         Y1              =   720
         Y2              =   3360
      End
   End
End
Attribute VB_Name = "UserControl6"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

