[Работа со скатами кровли]
1) Копирование вместе с раскроем и применение этого действия к выбранному числу скатов
2) Зеркальное копирование вместе с раскроем и применение этого действия к выбранному числу скатов
3) Удаление рисунка ската вместе с раскроем и применение этого действия к выбранному числу скатов

[Общее]
1) Масштабируемость окна
2) Менеджер профилей с возможностью добавления, редактирования, удаления записей
	(Описание, рабочая ширина, общая ширина, нахлест по длине листа)
* 3) Менеджер проектов с возможностью поиска по имени файла, вывода общего вида кровли, сортирования и.т.д.
	(Имя файла, Описание проекта, Имя компьютера, Описание продукта, служебное описание, Полный путь, Размер в килобайтах)
4) Менеджер шаблонов с возможностью добавления текущего редактируемого рисунка и коректировки его с выводом
5) Возможность автоматического сохранения проекта во временный каталог WINDOWS
6) Возможность изменения данных о фирме включая название организации и любую другую информацию
   которая будет выводится при распечатки
7) Максимальное количество данных:
	(Скаты = 52, Разрезы = 5, Точки = 1000, MAXR = 50, Линии = 900)
8) Автоматический ввод имени компьютера в поле Agent
9) Возможность вывода площади по рабочей и общей ширине листа

[Калькуляция скатов]
1) Разрез листа производится с учетом шага волны и без него
2) Возможность задать автоматический раскрой с учетом шага волны и без него (со склада)
3) Возможность задавать нахлест верхнего листа
  
[Печать]
1) Вывод на сетевой принтер
2) Вывод пред просмотр
3) Вывод любого количества скатов
4) Вывод любого ската (Выбор по желанию)
5) Печать шапки листа
	(Название программы, версия, имя файла, дата)

* - только версия профи