Type=Control
UserControl=Split.ctl
Module=mdlDeclare; mdlDeclare.bas
Form=about.frm
ResFile32="img.RES"
Startup="(None)"
HelpFile=""
Title="SplitterModern"
ExeName32="SplitterModern.ocx"
Command32=""
Name="SplitterHV"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SplitterModern.ocx"
MajorVer=1
MinorVer=0
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="SplitterModern with save position mode"
VersionCompanyName="MDinc"
VersionFileDescription="SplitterModern"
VersionLegalCopyright="'*********************************© MDinc, 2004    "
VersionProductName="SplitterModern"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SplitHV

[MS Transaction Server]
AutoRefresh=1
